{
  plugins: {
    "hardware-scheduler": {
      endpoint: "http://127.0.0.1:8765",
      mode: "observe",
      decisionTimeoutMs: 800,
      reportTimeoutMs: 800,
      failOpen: true,
      sendRawParams: false,
      authTokenEnv: "OPENCLAW_SCHEDULER_TOKEN",
      logLevel: "info"
    }
  }
}
